LVR: -7 -6 -5 -1 0 1 2 3 4 5 6 7 12 13 
VLR: 3 1 0 -6 -7 -5 -1 2 4 5 12 7 6 13 
LRV: -7 -1 -5 -6 0 2 1 6 7 13 12 5 4 3 

Tree visualised:
3
1,4
0,2, ,5
-6, , , , , , ,12
-7,-5, , , , , , , , , , , , ,7,13
 , , ,-1, , , , , , , , , , , , , , , , , , , , , , , , ,6, , ,

path to 6 ('l' for left and 'r' for right):
  r -> r -> r -> l -> l -> found 6 at position 0x25f3220

After delition of node:

Tree visualised:
3
1,4
0,2, ,5
-6, , , , , , ,12
-7, , , , , , , , , , , , , ,7,13
 , , , , , , , , , , , , , , , , , , , , , , , , , , , ,6, , ,

